Task:

Build a simple template engine in a language of your choice (extra credit for PHP),
that takes template.tmpl (no touching) and the following variables (format them for your chosen language) as input.



Variables:

Name  = "eWings"
Stuff = [
  [
    Thing = "roses",
    Desc  = "red"
  ],
  [
    Thing = "violets",
    Desc  = "blue"
  ],
  [
    Thing = "you",
    Desc  = "able to solve this"
  ],
  [
    Thing = "we",
    Desc  = "interested in you"
  ]
]



More extra credit:

Use (and handle) extra.tmpl instead of template.tmpl
